C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task060\bin\Debug\net6.0\Task060.exe
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task060\bin\Debug\net6.0\Task060.deps.json
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task060\bin\Debug\net6.0\Task060.runtimeconfig.json
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task060\bin\Debug\net6.0\Task060.dll
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task060\bin\Debug\net6.0\Task060.pdb
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task060\obj\Debug\net6.0\Task060.csproj.AssemblyReference.cache
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task060\obj\Debug\net6.0\Task060.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task060\obj\Debug\net6.0\Task060.AssemblyInfoInputs.cache
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task060\obj\Debug\net6.0\Task060.AssemblyInfo.cs
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task060\obj\Debug\net6.0\Task060.csproj.CoreCompileInputs.cache
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task060\obj\Debug\net6.0\Task060.dll
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task060\obj\Debug\net6.0\refint\Task060.dll
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task060\obj\Debug\net6.0\Task060.pdb
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task060\obj\Debug\net6.0\Task060.genruntimeconfig.cache
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task060\obj\Debug\net6.0\ref\Task060.dll
