C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task056\obj\Debug\net6.0\Task056.csproj.AssemblyReference.cache
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task056\obj\Debug\net6.0\Task056.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task056\obj\Debug\net6.0\Task056.AssemblyInfoInputs.cache
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task056\obj\Debug\net6.0\Task056.AssemblyInfo.cs
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task056\obj\Debug\net6.0\Task056.csproj.CoreCompileInputs.cache
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task056\bin\Debug\net6.0\Task056.exe
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task056\bin\Debug\net6.0\Task056.deps.json
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task056\bin\Debug\net6.0\Task056.runtimeconfig.json
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task056\bin\Debug\net6.0\Task056.dll
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task056\bin\Debug\net6.0\Task056.pdb
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task056\obj\Debug\net6.0\Task056.dll
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task056\obj\Debug\net6.0\refint\Task056.dll
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task056\obj\Debug\net6.0\Task056.pdb
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task056\obj\Debug\net6.0\Task056.genruntimeconfig.cache
C:\Users\Dania\Desktop\0810_Homework\Homework_0910\Task056\obj\Debug\net6.0\ref\Task056.dll
